# sass-authority-backend

./: README.md  pom.xml
src/main/java/edu/: CodeGenerator.java  SassAuthorityBackendApplication.java
src/main/java/edu/hitwh/config/: CookieConfig.java  HttpSessionConfig.java  LoginInterceptor.java  MvcConfig.java  RedisConfig.java  RedisSessionInterceptor.java  RefreshTokenInterceptor.java
src/main/java/edu/hitwh/controller/: FunctionController.java  LoginController.java  ServiceController.java  TenantController.java
src/main/java/edu/hitwh/dto/: FunctionNode.java  InfoDTO.java  LoginDTO.java  SearchTenantDTO.java  ServiceReferDTO.java  TenantAdminDTO.java  TenantDTO.java  TenantFunctionDTO.java  UserInfoDTO.java
src/main/java/edu/hitwh/entity/: Component.java  Datasource.java  Function.java  Role.java  RoleFunction.java  Service.java  Tenant.java  TenantDatasource.java  TenantFunction.java  User.java  UserFunction.java  UserFunctionView.java  UserRole.java
src/main/java/edu/hitwh/mapper/: FrameComponentMapper.java  FrameDatasourceMapper.java  FrameFunctionMapper.java  FrameRoleMapper.java  FrameRolefunctionMapper.java  FrameServiceMapper.java  FrameTenantMapper.java  FrameTenantdatasourceMapper.java  FrameTenantfunctionMapper.java  FrameUserFunctionViewMapper.java  FrameUserMapper.java  FrameUserfunctionMapper.java  FrameUserfunctionViewMapper.java  FrameUserroleMapper.java
src/main/java/edu/hitwh/mapper/xml/: FrameComponentMapper.xml  FrameDatasourceMapper.xml  FrameFunctionMapper.xml  FrameRoleMapper.xml  FrameRolefunctionMapper.xml  FrameServiceMapper.xml  FrameTenantMapper.xml  FrameTenantdatasourceMapper.xml  FrameTenantfunctionMapper.xml  FrameUserMapper.xml  FrameUserfunctionMapper.xml  FrameUserroleMapper.xml
src/main/java/edu/hitwh/service/: IFrameComponentService.java  IFrameDatasourceService.java  IFrameFunctionService.java  IFrameRoleService.java  IFrameRolefunctionService.java  IFrameServiceService.java  IFrameTenantService.java  IFrameTenantdatasourceService.java  IFrameTenantfunctionService.java  IFrameUserFunctionViewService.java  IFrameUserService.java  IFrameUserfunctionService.java  IFrameUserroleService.java
src/main/java/edu/hitwh/service/impl/: FrameComponentServiceImpl.java  FrameDatasourceServiceImpl.java  FrameFunctionServiceImpl.java  FrameRoleServiceImpl.java  FrameRolefunctionServiceImpl.java  FrameServiceServiceImpl.java  FrameTenantServiceImpl.java  FrameTenantdatasourceServiceImpl.java  FrameTenantfunctionServiceImpl.java  FrameUserFunctionViewServiceImpl.java  FrameUserServiceImpl.java  FrameUserfunctionServiceImpl.java  FrameUserroleServiceImpl.java
src/main/java/edu/hitwh/utils/: BooleanToIntegerDeserializer.java  InfoHolder.java  IntegerToBooleanDeserializer.java  RedisConstants.java  Result.java
src/main/resources/: application.yml
src/test/java/com/hitwh/: SassAuthorityBackendApplicationTests.java
src/test/java/edu/hitwh/service/impl/: FrameTenantServiceImplTest.java
